.mine {
    justify-content: end;
}
.other {
    justify-content: start;
}
.userIcon {
    width: 3rem;
}
.userIcon:hover {
    cursor: pointer;
}
html, body, #root {
    height: 100%;
    width: 100%;
}
.app{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    .header{
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .footer {
        grid-column: 1/6;
        grid-row: 10/11;
    }
    .main {
        grid-column: 1/6;
        grid-row: 2/10;
        display: flex;
        .messages{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .messageDisplay {
                display: grid;
                height: 100%;
                width: 100%;
                justify-items: start;
                padding: 10px;
                overflow: auto;
                grid-auto-flow: row;
                grid-auto-rows: min-content;
            }
        }
    }
}
.projectDisplay {
                display: grid;
                flex: 1;
                justify-items:center;
                align-items: center;
                overflow: auto;
                grid-auto-flow: row;
                grid-auto-rows: min-content;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }




.message {
    font-size: 1.4rem;
    width: fit-content;
    word-wrap: break-word;   
    overflow-wrap: break-word;
    word-break: break-word;
    max-width: 80%;
}
.project {
    font-size: 1.4rem;
    width: fit-content;
    word-wrap: break-word;   
    overflow-wrap: break-word;
    word-break: break-word;

}

#text {
    outline: none;
    border: none;
    height: 2.2rem;
}